const questions = [
  {
    id: 1,
    description: "Введите возраст Вашего пациента",
    img_id: 2,
    type: "input",
    inputDescription:
      "До 45 лет (0 баллов), 45—54 года (2 балла),  55—64 года (3 балла), cтарше 65 лет (4 балла)",
  },
  {
    id: 2,
    description: "Рассчитайте индекс массы тела пациента",
    description2: "Индекс массы тела позволяет выявить наличие избыточного веса или ожирения (ИМТ = вес, кг / рост, м2). Если у Вас не получается произвести расчет самостоятельно, воспользуйтесь специальным калькулятором.",
    img_id: 3,
    type: "input",
    inputDescription:
      "Менее 25 кг/м2 (0 баллов), 25—30 кг/м2 (1 балл), больше 30 кг/м2 (3 балла)",
  },
  {
    id: 3,
    description:
      "Окружность талии также указывает на наличие избыточного веса или ожирения.",
    img_id: 1,
    type: "checkbox",
    selectOptions: [
      {
        title: "Мужчины",
        options: [
          {
            value: "< 94 см",
            score: 0,
          },
          {
            value: "94—102 см",
            score: 3,
          },
          {
            value: "> 102 см",
            score: 4,
          },
        ],
      },
      {
        title: "Женщины",
        options: [
          {
            value: "< 80 см",
            score: 0,
          },
          {
            value: "80—88 см",
            score: 3,
          },
          {
            value: "> 88 см",
            score: 4,
          },
        ],
      },
    ],
  },
  {
    id: 4,
    description: "Как часто Ваш пациент ест овощи, фрукты или ягоды?",
    img_id: 4,
    type: "dropdown",
    selectOptions: [
      {
        value: "Каждый день (0 баллов)",
        score: 0,
      },
      {
        value: "Не каждый день (1 балл)",
        score: 1,
      },
    ],
  },
  {
    id: 5,
    description:
      "Занимается ли Ваш пациент физическими упражнениями? Выполняет ли он физические упражнения по 30 минут каждый день или 3 часа в течение недели?",
    img_id: 2,
    type: "checkbox",
    selectOptions: [
      {
        value: "Да",
        score: 0,
      },
      {
        value: "Нет",
        score: 2,
      },
    ],
  },
  {
    id: 6,
    description:
      "Принимал ли Ваш пациент когда-либо регулярно лекарства для снижения артериального давления?",
    img_id: 1,
    type: "checkbox",
    selectOptions: [
      {
        value: "Да",
        score: 2,
      },
      {
        value: "Нет",
        score: 0,
      },
    ],
  },
  {
    id: 7,
    description:
      "Обнаруживали ли у Вашего пациента повышение глюкозы (сахара) в крови выше нормы (во время диспансеризации, проф. осмотра, во время болезни или беременности)?",
    img_id: 3,
    type: "checkbox",
    selectOptions: [
      {
        value: "Нет",
        score: 0,
      },
      {
        value: "Да",
        score: 1,
      },
    ],
  },
  {
    id: 8,
    description: `Были ли у Вашего пациента родственники с сахарным диабетом 1 или 2 типа? (Выберите один или несколько вариантов ответов).`,
    img_id: 2,
    type: "checkbox",
    selectOptions: [
      {
        value: "Нет",
        score: 0,
      },
      {
        value: "Да: дедушка/бабушка, тетя/дядя, двоюродные братья, сестры",
        score: 3,
      },
      {
        value: "Да: родители, брат/сестра или собственный ребенок",
        score: 5,
      },
    ],
  },
];

export default questions;
