const results = [
  { // < 7
    risk: 'Низкий риск развития СД 2 типа, вероятность 1%.',
    description: "У Вашего пациента хорошее здоровье. Рекомендуется продолжать вести здоровый образ жизни!",
  },
  { // 7-11
    risk: 'Слегка повышен риск развития СД 2 типа, вероятность 4%.',
    description: "У Вашего пациента хорошее здоровье. Рекомендуется продолжать вести здоровый образ жизни!",
  },
  { // 12-14
    risk: 'Умеренный риск развития СД 2 типа, вероятность 17%.',
    description: "Возможно, у Вашего пациента предиабет. Рекомендуется изменить образ жизни.",
  },
  { // 15-20
    risk: 'Высокий риск развития СД 2 типа, вероятность 33%.',
    description: "Возможно, у Вашего пациента предиабет или сахарный диабет 2 типа. Порекомендуйте ему проверить уровень глюкозы (сахара) в крови. Пациенту необходимо дать рекомендации по модификации образа жизни и при необходимости назначить лекарства для снижения уровня глюкозы (сахара) в крови.",
  },
  { // > 20
    risk: 'Высокий риск развития СД 2 типа, вероятность 50%.',
    description: "По всей вероятности у Вашего пациента сахарный диабет 2 типа. Проверьте у него уровень глюкозы (сахара) в крови и постарайтесь его нормализовать. Пациенту необходимо дать рекомендации по модификации образа жизни и назначить лекарства для контроля уровня глюкозы (сахара) в крови.",
  },
]

export default results
