import Button from "./Button";

function ResultMetodology ({onBack}) {
    return (
        <>
            <table>
                <thead>
                    <tr>
                        <th>Общее количество баллов</th>
                        <th>Уровень риска СД 2 типа</th>
                        <th>Вероятность развития СД 2 типа</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Менее 7</td>
                        <td>Низкий риск</td>
                        <td>1 из 100 или 1%</td>
                    </tr>
                    <tr>
                        <td>7–11</td>
                        <td>Слегка повышен</td>
                        <td>1 из 25 или 4%</td>
                    </tr>
                    <tr>
                        <td>12–14</td>
                        <td>Умеренный</td>
                        <td>1 из 6 или 17%</td>
                    </tr>
                    <tr>
                        <td>15–20</td>
                        <td>Высокий</td>
                        <td>1 из 3 или 33%</td>
                    </tr>
                    <tr>
                        <td>Более 20</td>
                        <td>Очень высокий</td>
                        <td>1 из 2 или 50%</td>
                    </tr>
                </tbody>
            </table>
            <div className="">
                <div className="">
                    <div className="">
                        <img src="src/assets/circle1.png" alt="circle1" />
                        <p> {'<'}12</p>
                    </div>
                    <p>Общее количество баллов менее 12. У Вашего пациента хорошее здоровье. Рекомендуется продолжать вести здоровый образ жизни!</p>
                </div>
                <div className="">
                    <div className="">
                        <img src="src/assets/circle2.png" alt="circle2" />
                        <p>12 - 14</p>
                    </div>
                    <p>Общее количество баллов 12—14. Возможно, у Вашего пациента предиабет. Рекомендуется изменить образ жизни.</p>
                </div>
                <div className="">
                    <div className="">
                        <img src="src/assets/circle3.png" alt="circle3" />
                        <p>15 - 20</p>
                    </div>
                    <p>Общее количество баллов 15—20. Возможно, у Вашего пациента предиабет или сахарный диабет 2 типа. Порекомендуйте ему проверить уровень глюкозы (сахара) в крови. Пациенту необходимо дать рекомендации по модификации образа жизни и при необходимости назначить лекарства для снижения уровня глюкозы (сахара) в крови.</p>
                </div>
                <div className="">
                    <div className="">
                        <img src="src/assets/circle4.png" alt="circle4" />
                        <p> {'>'}20</p>
                    </div>
                    <p>Общее количество баллов более 20. По всей вероятности у Вашего пациента сахарный диабет 2 типа. Проверьте у него уровень глюкозы (сахара) в крови и постарайтесь его нормализовать. Пациенту необходимо дать рекомендации по модификации образа жизни и назначить лекарства для контроля уровня глюкозы (сахара) в крови.</p>
                </div>
            </div>
            <Button text={'Назад'} onClick={onBack}/>
        </>
    )
}

export default ResultMetodology
